---

# Git settings.
setup_git_repo: yes
git_branch: master


# Database settings.
db_user: "{{ application_name }}"
db_name: "{{ application_name }}"
db_password: "{{ db_password }}"



## Gunicorn settings.

# For the number of workers, a good rule to follow is
# 2 x number of CPUs + 1
# Setting this in the gunicorn_start itself, let it work it out
gunicorn_num_workers: 3

# Setting this to 1 will restart the Gunicorn process each time
# you make a request, basically reloading the code. Very handy
# when developing. Set to 0 for unlimited requests (default).
gunicorn_max_requests: 0



## nginx settings

# You can have letsencrypt set up for you
nginx_use_letsencrypt: no
# !TODO If you use letsencrypt, set your email here
letsencrypt_email: ""

# Django settings

debug: false

django_settings_file: "{{ application_name }}.settings.production"

django_secret_key: "akr2icmg1n8%z^3fe3c+)5d0(t^cy-2_25rrl35a7@!scna^1#"

run_django_db_migrations: yes
run_django_collectstatic: yes

admin_user: admin
admin_email: admin@example.com
